.our {
	&__container {
		padding-bottom: 100px;
	}
	&__content {
	}
	&__block {
		display: flex;
		gap: 40px;
		margin-bottom: 60px;
	}
	&__block-column {
		flex: 0 1 50%;
	}
	&__title {
		font-family: var(--second-family);
		font-weight: 400;
		font-size: 45px;
		line-height: 101%;
		background: linear-gradient(150deg, #2763fd 0%, #fff 99.99%, #ed730e 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-bottom: 20px;
	}
	&__text {
		font-family: var(--font-family);
		font-weight: 300;
		font-size: 25px;
		color: $text-white;
		opacity: 0.75;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__btn {
		margin-bottom: 20px;
	}
	&__img-main {
	}
	&__images {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 15px;
	}
	&__image {
		cursor: pointer;
		overflow: hidden;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			transition: 0.3s transform;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}
}

@media screen and (max-width: 1330px) {
	.our {
		&__title {
			font-size: calc(25px + (45 - 25) * ((100vw - 320px) / (1330 - 320)));
		}
		&__text {
			font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (1330 - 320)));
		}
	}
}

@media screen and (max-width: 800px) {
	.our {
		&__title {
			text-align: center;
		}
		&__block-column {
			text-align: center;
		}
		&__text {
			text-align: left;
		}
		&__block {
			flex-direction: column;
		}
	}
}

@media screen and (max-width: 500px) {
	.our {
		&__container {
			padding-bottom: 40px;
		}
		&__block {
			margin-bottom: 0px;
		}
		&__images {
			gap: 0;
			display: flex;
			padding-bottom: 40px;
		}
		&__img-main {
			display: none;
		}
		&__pagination {
			& .swiper-pagination-bullet {
				background: $white;
			}
		}
	}
}
