.select {
	&__container {
		padding-bottom: 100px;
	}
	&__title {
		// max-width: 730px;
		font-family: var(--second-family);
		font-weight: 400;
		line-height: 101%;
		text-transform: uppercase;
		background: linear-gradient(150deg, #2763fd 0%, #fff 99.99%, #ed730e 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align: center;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-family: var(--second-family);
		font-weight: 400;
		font-size: 45px;
		line-height: 101%;
		text-align: center;
		color: #fff;
		margin-bottom: 10px;
		opacity: 0.7;
	}
	& input[type="radio"] {
		display: none;
	}
	& input[type="radio"]:checked + .select__custom-radio {
		background-color: #ffab5e;
		border-color: #ffab5e;
	}
	&__custom-radio {
		display: inline-block;
		width: 20px;
		height: 20px;
		border: 1px solid #ccc;
		border-radius: 50%;
		cursor: pointer;
	}
	&__inputs {
		display: flex;
		justify-content: center;
		gap: 30px;
		text-align: center;
		margin-bottom: 20px;
		& label {
			cursor: pointer;
			font-family: var(--font-family);
			font-weight: 300;
			font-size: 25px;
			color: $white;
			opacity: 0.75;
		}
	}
	&__colors {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
		gap: 8px;
		margin-bottom: 20px;
	}
	&__color {
		padding: 5px;
		height: 40px;
		cursor: pointer;
		border-radius: 3px;
		&--1 {
			background: #ffffff;
		}
		&--2 {
			background: #ffff33;
		}
		&--3 {
			background: #ffff00;
		}
		&--4 {
			background: #ffcc00;
		}
		&--5 {
			background: #ff9900;
		}
		&--6 {
			background: #ff6600;
		}
		&--7 {
			background: #ff3300;
		}
		&--8 {
			background: #ff0000;
		}
		&--9 {
			background: #ff0033;
		}
		&--10 {
			background: #ff0066;
		}
		&--11 {
			background: #ff0099;
		}
		&--12 {
			background: #ff00cc;
		}
		&--13 {
			background: #ff00ff;
		}
		&--14 {
			background: #cc00ff;
		}
		&--15 {
			background: #9900ff;
		}
		&--16 {
			background: #6600ff;
		}
		&--17 {
			background: #3300ff;
		}
		&--18 {
			background: #0000ff;
		}
		&--19 {
			background: #0033ff;
		}
		&--20 {
			background: #0066ff;
		}
		&--21 {
			background: #0099ff;
		}
		&--22 {
			background: #00ccff;
		}
		&--23 {
			background: #00ffff;
		}
		&--24 {
			background: #00ffcc;
		}
		&--25 {
			background: #00ff99;
		}
		&--26 {
			background: #00ff66;
		}
		&--27 {
			background: #00ff33;
		}
		&--28 {
			background: #00ff00;
		}
		&--29 {
			background: #33ff00;
		}
		&--30 {
			background: #66ff00;
		}
		&--31 {
			background: #99ff00;
		}
		&--32 {
			background: #ccff00;
		}
		&--33 {
			background: #ffff00;
		}
		&--34 {
			background: #ccff66;
		}
		&--35 {
			background: #99ff66;
		}
		&--36 {
			background: #66ff66;
		}
		&--37 {
			background: #33ff66;
		}
		&--38 {
			background: #66ff99;
		}
		&--39 {
			background: #99ff99;
		}
		&--40 {
			background: #ccff99;
		}
		&--41 {
			background: #ffff99;
		}
		&--42 {
			background: #ccffcc;
		}
		&--43 {
			background: #99ffcc;
		}
		&--44 {
			background: #66ffcc;
		}
		&--45 {
			background: #33ffcc;
		}
		&--46 {
			background: #00ffcc;
		}
		&--47 {
			background: #99cc99;
		}
		&--48 {
			background: #669966;
		}
		&--49 {
			background: #336633;
		}
		&--50 {
			background: #003300;
		}
		&--51 {
			background: #996633;
		}
		&--52 {
			background: #000000;
		}
	}
	&__images {
	}
	&__images-inner {
		position: relative;
		overflow: hidden;
	}
	&__image-before {
		position: relative;
		z-index: 5;
	}
	&__color-ceil {
		max-width: 1270px;
		width: 100%;
		height: 896px;
		background: #fff;
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
}

@media screen and (max-width: 1330px) {
	.select {
		&__subtitle {
			font-size: calc(20px + (45 - 20) * ((100vw - 320px) / (1330 - 320)));
		}
		&__inputs label {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (1330 - 320)));
		}
		&__color-ceil {
			height: calc(185px + (896 - 185) * ((100vw - 320px) / (1330 - 320)));
		}
	}
}

@media screen and (max-width: 500px) {
	.select {
		&__container {
			padding-bottom: 70px;
		}
		&__colors {
			grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
			gap: 5px;
		}
		&__color {
			height: 30px;
		}
	}
}
